{:paths ["src"]
 :deps
 {arttuka/reagent-material-ui {:mvn/version "5.6.2-1"}
  metosin/reitit {:mvn/version "LATEST"}
  metosin/reitit-frontend {:mvn/version "LATEST"}
  metosin/spec-tools {:mvn/version "LATEST"}
  reagent/reagent {:mvn/version "LATEST"}
  reagent-forms/reagent-forms {:mvn/version "LATEST"}
  re-frame/re-frame {:mvn/version "LATEST"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "LATEST"}
  emotion-cljs/emotion-cljs {:mvn/version "LATEST"}
  datascript/datascript {:mvn/version "LATEST"}
  day8.re-frame/tracing {:mvn/version "LATEST"}
  day8.re-frame/http-fx {:mvn/version "LATEST"}
  day8.re-frame/async-flow-fx {:mvn/version "LATEST"}
  day8.re-frame/test  {:mvn/version "LATEST"}
  cljs-ajax/cljs-ajax {:mvn/version "LATEST"}
  cljs-bean/cljs-bean {:mvn/version "1.9.0"}}

 :aliases
 {:dev
  {:extra-deps
   {day8.re-frame/re-frame-10x {:mvn/version "LATEST" :exclusions [cljsjs/react cljsjs/react-dom]}
    day8.re-frame/tracing-stubs {:mvn/version "LATEST"}
    cider/cider-nrepl {:mvn/version "LATEST"}
    cider/piggieback {:mvn/version "LATEST"}
    nrepl/nrepl {:mvn/version "LATEST"}}}

  :cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.18.0"}}}}}

